apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: oauth2-proxy-ks
  namespace: flux-system
spec:
  path: ./infrastructure/auth/oauth2-proxy/controller/
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 1h
  prune: true
  wait: true
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: variables-config

  # healthChecks:
  #   - apiVersion: apps/v1
  #     kind: Deployment
  #     name: auth
  #     namespace: auth
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: oauth2-proxy-config
  namespace: flux-system
spec:
  path: ./infrastructure/auth/oauth2-proxy/config/
  dependsOn:
    - name: oauth2-proxy-ks
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 1h
  prune: true
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: variables-config
