DOMAIN=
EMAIL=

# https://console.cloud.google.com/marketplace/product/google/secretmanager.googleapis.com?project=$PROJECT_ID
GOOGLE_CLOUD_PROJECT=

# https://github.com/settings/tokens?type=beta
# RW: Administration, Contents; RO Commit statuses, Deployments, Metadata
GITHUB_USER=
GITHUB_REPO=
GITHUB_TOKEN=

### Secrets

# https://github.com/settings/applications/new
# Homepage URL: https://$DOMAIN
# Callback URL: https://dex.$DOMAIN/callback
# Create Contributors team, add users https://github.com/orgs/{GITHUB_ORG}/teams
# infrastructure/system/weave-gitops/rbac.yaml
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ORG=

# openssl rand -base64 32 | tr -- '+/' '-_'
# dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_'; echo
OIDC_CLIENT_SECRET=
OIDC_COOKIE_SECRET=

# https://dash.cloudflare.com/profile/api-tokens
# Zone - Zone: Read
# Zone - DNS:  Edit
# Include - Specific Zone: domain
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=

# https://app.zerossl.com/developer
# ZEROSSL_EAB_KID=
# ZEROSSL_EAB_HMAC_KEY=

# htpasswd -c ./core/auth admin
# echo "secretpassword" | openssl passwd -apr1 -stdin
BASIC_AUTH_USER=
BASIC_AUTH_KEY=

RANCHER_PASSWORD=