DOMAIN=
EMAIL=

# https://github.com/settings/tokens?type=beta
# RW: Administration, Contents; RO Commit statuses, Deployments, Metadata
GITHUB_USER=
GITHUB_REPO=
GITHUB_TOKEN=

# https://github.com/settings/applications/new
# Homepage URL: https://$DOMAIN
# Callback URL: https://dex.$DOMAIN/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# openssl rand -base64 32 | head -c 32 | base64
OIDC_CLIENT_SECRET=
OIDC_COOKIE_SECRET=

# https://dash.cloudflare.com/profile/api-tokens
# Zone - Zone: Read
# Zone - DNS:  Edit
# Include - Specific Zone: domain
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=

# htpasswd -c ./core/auth admin
BASIC_AUTH_KEY=admin:123

RANCHER_PASSWORD=e1507cd1-aa28-4d5d-9ac0-54a3a91f3a72