apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy
spec:
  chart:
    spec:
      chart: oauth2-proxy
      version: "6.*"
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy
        namespace: auth
  interval: 15m
  timeout: 5m
  releaseName: oauth2-proxy
  # https://github.com/oauth2-proxy/manifests/blob/main/helm/oauth2-proxy/values.yaml
  values:
    extraEnv:
      - name: OIDC_COOKIE_SECRET
        valueFrom:
          secretKeyRef:
            name: oidc-auth
            key: cookie-secret
      - name: OIDC_CLIENT_SECRET
        valueFrom:
          secretKeyRef:
            name: oidc-auth
            key: oidc-secret
    # config:
    #   clientID: oauth2-proxy
    #   clientSecret: $OIDC_CLIENT_SECRET
    #   cookieSecret: $OIDC_COOKIE_SECRET
    #   configFile: |
    #     provider = "oidc"
    #     email_domains = [ "*" ]
    #     upstreams = [ "file:///dev/null" ] # [ "https://weave.${DOMAIN}" ]
    #     http_address = "0.0.0.0:4180"
    #     pass_authorization_header = "true"
    #     redirect_url = "https://auth.${DOMAIN}/oauth2/callback"
    #     oidc_issuer_url = "https://dex.${DOMAIN}"
    #     force_code_challenge_method = "S256"
    #     provider_display_name="GitHub"

    #     cookie_secure = "false"
    #     pass_access_token = "true"
    #     skip_provider_button = "false"
    #     set_authorization_header = "true"
    #     set_xauthrequest = "true"
    #     skip_auth_preflight = "false"

    ingress:
      enabled: true
      className: traefik
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        external-dns.kubernetes.io/target: auth.${DOMAIN}
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.middlewares: traefik-auth-headers@kubernetescrd
        traefik.ingress.kubernetes.io/service.serversscheme: https
      hosts:
        - auth.${DOMAIN}
      tls:
        - secretName: traefik-cert-prod
          hosts:
            - auth.${DOMAIN}
    config:
      existingSecret: oidc-auth
      configFile: |
        provider = "github"
        email_domains = [ "*" ]
        upstreams = [ "file:///dev/null" ]
        http_address = "0.0.0.0:4180"
        pass_authorization_header = "true"
