apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/n8n
  - ../base/ghost
  # - ../base/chat-gpt
  # - ../base/postgres
#   - ../base/podinfo
# patches:
#   - path: podinfo-values.yaml
#     target:
#       kind: HelmRelease
